server {
  listen 80;
  server_name ${EXTERNAL_HOSTNAME};
  root /var/www/html;

  location / {
    try_files $uri/ =404;
  }
}

server {
  listen 80;
  server_name gitlab.${EXTERNAL_HOSTNAME};
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://${EXTERNAL_IP}:${GITLAB_HTTP_PORT};
  }
}

server {
  listen 80;
  server_name registry.${EXTERNAL_HOSTNAME};
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://${EXTERNAL_IP}:${GITLAB_REGISTRY_PORT};
  }
}
