GITLAB_VERSION=14.5.2-ce.0
GITLAB_HOME=/srv/gitlab
EXTERNAL_HOSTNAME=yrdomain.duckdns.org
GITLAB_ROOT_PASSWORD=password
GITLAB_HTTP_PORT=8080
GITLAB_HTTPS_PORT=8081
GITLAB_SSH_PORT=8082
GITLAB_REGISTRY_PORT=8083
